apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot-test-app-8 
  janus-idp.io/tekton: chatbot-test-app-8
  backstage.io/kubernetes-id: chatbot-test-app-8
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: chatbot-test-app-8
resources: 
- application-dev.yaml